[gd_scene load_steps=8 format=2]

[ext_resource path="res://Gnome yelling.mp3" type="AudioStream" id=1]
[ext_resource path="res://Saw.mp3" type="AudioStream" id=2]
[ext_resource path="res://Saw Hits Gnome.mp3" type="AudioStream" id=3]
[ext_resource path="res://Gnome Jumping.mp3" type="AudioStream" id=4]
[ext_resource path="res://Heaven Level Theme.mp3" type="AudioStream" id=5]
[ext_resource path="res://Level Music.mp3" type="AudioStream" id=6]
[ext_resource path="res://Factory Level Music.mp3" type="AudioStream" id=7]

[node name="Node2D" type="Node2D"]

[node name="Gnome Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -23.434

[node name="Gnome Dies" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -31.462

[node name="Saw Noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Saw Hits Gnome" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Heaven Level Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Playground Level Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Factory Level Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -13.109
autoplay = true
