[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1301.5, 267 )

[node name="MainScene" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 145, 60 )

[node name="Camera2D2" type="Camera2D" parent="player"]
current = true

[node name="Fallzone" type="Area2D" parent="."]
position = Vector2( 1028, 1149 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzone"]
position = Vector2( 3, -39 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Fallzone" to="player" method="_on_Fallzone_body_entered"]
