[gd_scene load_steps=7 format=2]

[ext_resource path="res://ASSETS/Art/sawsAni.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/Hazards/SawStat.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 19.5 )

[sub_resource type="Animation" id=4]
resource_name = "Halt"
tracks/0/type = "value"
tracks/0/path = NodePath("SawArea/Saw Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SawArea/Saw Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SawArea/Saw Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Saw Movement"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SawArea/Saw Sprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 90.0, 180.0, 270.0, 359.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SawArea/Saw Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="SawStat" type="Node2D"]
script = ExtResource( 2 )

[node name="SawArea" type="Area2D" parent="."]
position = Vector2( 0, -8.23851 )

[node name="Saw Sprite" type="Sprite" parent="SawArea"]
position = Vector2( 2, 8 )
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="SawCollisionShape2D" type="CollisionShape2D" parent="SawArea"]
position = Vector2( 2, -12.5 )
shape = SubResource( 1 )

[node name="SawAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Saw Movement"
anims/Halt = SubResource( 4 )
anims/RESET = SubResource( 6 )
"anims/Saw Movement" = SubResource( 5 )

[connection signal="body_entered" from="SawArea" to="." method="_on_SawArea_body_entered"]
