[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Backgrounds/Heaven Level Background.jpg" type="Texture" id=1]

[node name="Level 3" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1032.56, 589.969 )
scale = Vector2( 0.338479, 0.444421 )
texture = ExtResource( 1 )
