[gd_scene load_steps=2 format=2]

[ext_resource path="res://Molten Metal.png" type="Texture" id=1]

[node name="Molten Metal" type="Node2D"]

[node name="Molten Metal" type="Line2D" parent="."]
position = Vector2( 448.287, 101.354 )
rotation = 1.5708
scale = Vector2( 4.7125, 0.39087 )
points = PoolVector2Array( 0, 1110, 0, 0 )
width = 20.0
texture = ExtResource( 1 )
texture_mode = 1
